# MailVerteilerAppDM

./: MailVerteilerApp.sln
DataStoring/: DataStoring.csproj  IReceiverRepository.cs  ReceiverRepository.cs
MailManagement/: IMailDownloader.cs  IMailPoller.cs  IMailSender.cs  MailDistributor.cs  MailDownloader.cs  MailManagement.csproj  MailPoller.cs  MailSender.cs
MailVerteilerApp/: ConsoleClient.csproj  Overview.cd  Program.cs
ReceiverManagement/: IReceiverManager.cs  ReceiverManagement.csproj  ReceiverManager.cs
