<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DavidTielke.MailVerteilerApp.UI.ConsoleClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailManagement\MailManagement.csproj" />
  </ItemGroup>

</Project>
