<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MailVerteilerApp.MailPoller">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAAAAAAAAAAKAACAAAAAAA=</HashCode>
      <FileName>MailPoller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mailDistributor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailVerteilerApp.ReceiverManager">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiverManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_receiverRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailVerteilerApp.ReceiverRepository">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiverRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailVerteilerApp.MailDistributor">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAICQAAAAAAAAAAAAAAAAAAAAAIAAAAAgAgAA=</HashCode>
      <FileName>MailDistributor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_receiverManager" />
      <Field Name="_mailPoller" />
      <Field Name="_mailSender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailVerteilerApp.MailSender">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailSender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mailDistributor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailVerteilerApp.MailDownloader">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MailDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>